##
## Installation
##

# macos
brew install macvim --override-system-vim
# ubuntu
apt-get update & apt-get install vim -y

##
## vim configuration
##

vim /etc/vim/vimrc
touch ~/.vimrc
vim ~/.vimrc

##
## How to exit from vim, save file
##

# to start command type shift + ":"
:wq!
# w write
# q quite
# w! is useful to override read-only mode (vim -R filename)

vim
:w ~/Downloads/test.txt

##
## Commands
###

u undone
10u undone 10 times

y yank
p insert line above the cursor
P insert line below the cursor
dd delete line
]] go to the beginning
[[ go to the end

##
## Search
##

# search for word
/something

# Search & replace
#
# S: stands for substitute
# search_term: the word you want to search and replace
# replace_term: the word with which you want to replace it with
# Option: c (for confirmation), g (replace all occurrence in one line), i (for ignoring the case)
#
:%s/search_term/replace_term/g

# replace with confirmation (c)
:%s/find/replace/c


# delete whole file
:%d
# go to line #10
:10
#

# yank whole file
:%y

# Dont use arrow keys
# h     j   k    l
# left  up  down right
#
-------------------------------------------------------------------------------------------------------------
# ^ is a "control" button

^E - scroll the window down
^Y - scroll the window up
^F - scroll down one page
^B - scroll up one page
H - move cursor to the top of the window
M - move cursor to the middle of the window
L - move cursor to the bottom of the window
gg - go to top of file
G - go to bottom of file
-------------------------------------------------------------------------------------------------------------
#
# Structure of an Editing Command
#   <number><command><text object or motion>
-------------------------------------------------------------------------------------------------------------
3dap

# delete 3 paragraphs.

# text objects
w - words
s - sentences
p - paragraphs
t - tags1

# Motions
a- all
i - in
t - 'til
f - find forward
F - find backward

# Commands
d - delete (also cut)
c - change (delete, then place in insert mode)
y - yank (copy)
v - visually select

diw
# delete in word
caw
# change all word
yi)
# yank all text inside parentheses
va"
# visually select all inside doublequotes

df)
# delete till the `)`

dat
# delete all tag

dit
# delete inside tag

# Repetition. The DOT command
.
##
## Macros
##

# Start recording
q<lowercased button to name the macros>
# Perform Vim actions
:registers
# Stop recording
q

##
## Links
##

https://plugins.jetbrains.com/plugin/164-ideavim
https://vimawesome.com/
http://vimdoc.sourceforge.net/
https://github.com/nicknisi/vim-workshop